# angularjsprove

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/journaldev/spring/controller/: ProgettoController.java  ProgettoRestURIConstants.java
src/main/java/com/journaldev/spring/dao/: ProgettoDAO.java  ProgettoDAOImpl.java
src/main/java/com/journaldev/spring/model/: Category.java  Item.java  ItemConverter.java  ItemGui.java  Persona.java  Progetto.java  Stock.java
src/main/webapp/: index.jsp  indexSimple.jsp  showcase.jsp  tableOrder.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: itemsList.html  itemsList2.html  modalNewItem.html  navigations.html
src/main/webapp/resources/controllers/: DatepickerDemoCtrl.js  ProgettoController.js  ProgettoControllerBK.js
src/main/webapp/resources/filters/: customFilters.js
src/test/java/com/journaldev/spring/dao/: Test.java
src/test/resources/: import.sql
